# sample-camel-protobuf-app

./: README.md  pom.xml
src/main/java/com/github/cjoseflores/samplecamelprotobufapp/: SampleCamelProtobufAppApplication.java  SampleRouteBuilder.java
src/main/proto/: addressbook.proto
src/main/resources/: application.yaml
src/test/java/com/github/cjoseflores/samplecamelprotobufapp/: SampleCamelProtobufAppApplicationTests.java
